apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spring-sensors-rabbit
  description: Spring application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./systems/tmf-apis-system.yaml
    - ./groups/org.yaml
    - ./components/database/component-mongo.yaml
    - ./apis/api.yaml
    - ./components/service/component.yaml
