apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: it-market
  description: The IT market
  links:
    - url: https://www.tim.it
      title: Website
spec:
  type: sub-department
  profile:
    displayName: TIM.it
    email: tim@tim.it
    picture: https://upload.wikimedia.org/wikipedia/commons/4/40/GRUPPO_TIM.svg
  parent: tim-corp
  children: [team-spring-sensors-catalog]