apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-spring-sensors-catalog
  description: Team Spring Sensors Catalog
spec:
  type: team
  profile:
    displayName: Team Spring Sensors Catalog
    email: team-spring-sensors-catalog@tim.it
    picture: https://upload.wikimedia.org/wikipedia/commons/4/40/GRUPPO_TIM.svg
  parent: it-market
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Default User
    email: guest@example.com
    picture: 
  memberOf: [team-tmf-product-catalog]